## Pandas Functions

In [2]:
import pandas as pd

In [3]:
pizzas = pd.read_csv('pizzas.csv')
pizzas

         pizza_id pizza_type_id size  price
0       bbq_ckn_s       bbq_ckn    S  12.75
1       bbq_ckn_m       bbq_ckn    M  16.75
2       bbq_ckn_l       bbq_ckn    L  20.75
3      cali_ckn_s      cali_ckn    S  12.75
4      cali_ckn_m      cali_ckn    M  16.75
..            ...           ...  ...    ...
91  spinach_fet_m   spinach_fet    M  16.00
92  spinach_fet_l   spinach_fet    L  20.25
93   veggie_veg_s    veggie_veg    S  12.00
94   veggie_veg_m    veggie_veg    M  16.00
95   veggie_veg_l    veggie_veg    L  20.25

[96 rows x 4 columns]

In [4]:
pizzas_5 = pd.read_csv('pizzas.csv', nrows=5)
pizzas_5

     pizza_id pizza_type_id size  price
0   bbq_ckn_s       bbq_ckn    S  12.75
1   bbq_ckn_m       bbq_ckn    M  16.75
2   bbq_ckn_l       bbq_ckn    L  20.75
3  cali_ckn_s      cali_ckn    S  12.75
4  cali_ckn_m      cali_ckn    M  16.75

In [5]:
pizzas.columns

Index(['pizza_id', 'pizza_type_id', 'size', 'price'], dtype='object')

In [6]:
pizzas.describe()

           price
count  96.000000
mean   16.440625
std     4.090266
min     9.750000
25%    12.500000
50%    16.250000
75%    20.250000
max    35.950000

In [ ]:
pizzas.index    # index gives the range of the index of the dataframe (0 to 96)

RangeIndex(start=0, stop=96, step=1)

In [8]:
pizzas.head()

     pizza_id pizza_type_id size  price
0   bbq_ckn_s       bbq_ckn    S  12.75
1   bbq_ckn_m       bbq_ckn    M  16.75
2   bbq_ckn_l       bbq_ckn    L  20.75
3  cali_ckn_s      cali_ckn    S  12.75
4  cali_ckn_m      cali_ckn    M  16.75

In [9]:
pizzas.head(7)

        pizza_id pizza_type_id size  price
0      bbq_ckn_s       bbq_ckn    S  12.75
1      bbq_ckn_m       bbq_ckn    M  16.75
2      bbq_ckn_l       bbq_ckn    L  20.75
3     cali_ckn_s      cali_ckn    S  12.75
4     cali_ckn_m      cali_ckn    M  16.75
5     cali_ckn_l      cali_ckn    L  20.75
6  ckn_alfredo_s   ckn_alfredo    S  12.75

In [10]:
pizzas.tail()

         pizza_id pizza_type_id size  price
91  spinach_fet_m   spinach_fet    M  16.00
92  spinach_fet_l   spinach_fet    L  20.25
93   veggie_veg_s    veggie_veg    S  12.00
94   veggie_veg_m    veggie_veg    M  16.00
95   veggie_veg_l    veggie_veg    L  20.25

In [11]:
pizzas[20:30]

         pizza_id pizza_type_id size  price
20     big_meat_l      big_meat    L  20.50
21  classic_dlx_s   classic_dlx    S  12.00
22  classic_dlx_m   classic_dlx    M  16.00
23  classic_dlx_l   classic_dlx    L  20.50
24     hawaiian_s      hawaiian    S  10.50
25     hawaiian_m      hawaiian    M  13.25
26     hawaiian_l      hawaiian    L  16.50
27  ital_cpcllo_s   ital_cpcllo    S  12.00
28  ital_cpcllo_m   ital_cpcllo    M  16.00
29  ital_cpcllo_l   ital_cpcllo    L  20.50

In [12]:
pizzas.count()

pizza_id         96
pizza_type_id    96
size             96
price            96
dtype: int64

In [14]:
type(pizzas)

pandas.core.frame.DataFrame

In [17]:
pizzas.index.array

<NumpyExtensionArray>
[ np.int64(0),  np.int64(1),  np.int64(2),  np.int64(3),  np.int64(4),
  np.int64(5),  np.int64(6),  np.int64(7),  np.int64(8),  np.int64(9),
 np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14),
 np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19),
 np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24),
 np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29),
 np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34),
 np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39),
 np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44),
 np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49),
 np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54),
 np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59),
 np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64),
 np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69),
 np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74),
 np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79),
 np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84),
 np.int64(85), np.int64(86), np.int64(87), np.int64(88), np.int64(89),
 np.int64(90), np.int64(91), np.int64(92), np.int64(93), np.int64(94),
 np.int64(95)]
Length: 96, dtype: int64

In [18]:
pizzas.sort_index(ascending=False)

         pizza_id pizza_type_id size  price
95   veggie_veg_l    veggie_veg    L  20.25
94   veggie_veg_m    veggie_veg    M  16.00
93   veggie_veg_s    veggie_veg    S  12.00
92  spinach_fet_l   spinach_fet    L  20.25
91  spinach_fet_m   spinach_fet    M  16.00
..            ...           ...  ...    ...
4      cali_ckn_m      cali_ckn    M  16.75
3      cali_ckn_s      cali_ckn    S  12.75
2       bbq_ckn_l       bbq_ckn    L  20.75
1       bbq_ckn_m       bbq_ckn    M  16.75
0       bbq_ckn_s       bbq_ckn    S  12.75

[96 rows x 4 columns]

In [ ]:
pizzas.sort_values(by='price') # sort by price in ascending order

         pizza_id pizza_type_id size  price
36    pepperoni_s     pepperoni    S   9.75
24     hawaiian_s      hawaiian    S  10.50
33  pep_msh_pep_s   pep_msh_pep    S  11.00
72  four_cheese_s   four_cheese    S  11.75
30   napolitana_s    napolitana    S  12.00
..            ...           ...  ...    ...
5      cali_ckn_l      cali_ckn    L  20.75
80  ital_veggie_l   ital_veggie    L  21.00
44   brie_carre_s    brie_carre    S  23.65
42   the_greek_xl     the_greek   XL  25.50
43  the_greek_xxl     the_greek  XXL  35.95

[96 rows x 4 columns]

In [20]:
pizzas

         pizza_id pizza_type_id size  price
0       bbq_ckn_s       bbq_ckn    S  12.75
1       bbq_ckn_m       bbq_ckn    M  16.75
2       bbq_ckn_l       bbq_ckn    L  20.75
3      cali_ckn_s      cali_ckn    S  12.75
4      cali_ckn_m      cali_ckn    M  16.75
..            ...           ...  ...    ...
91  spinach_fet_m   spinach_fet    M  16.00
92  spinach_fet_l   spinach_fet    L  20.25
93   veggie_veg_s    veggie_veg    S  12.00
94   veggie_veg_m    veggie_veg    M  16.00
95   veggie_veg_l    veggie_veg    L  20.25

[96 rows x 4 columns]

In [21]:
pizzas["price"][1] = 16

C:\Users\Asus\AppData\Local\Temp\ipykernel_145468\3141348102.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  pizzas["price"][1] = 16
C:\Users\Asus\AppData\Local\Temp\ipykernel_145468\3141348102.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pizzas["price"][1] = 16

In [22]:
pizzas

         pizza_id pizza_type_id size  price
0       bbq_ckn_s       bbq_ckn    S  12.75
1       bbq_ckn_m       bbq_ckn    M  16.00
2       bbq_ckn_l       bbq_ckn    L  20.75
3      cali_ckn_s      cali_ckn    S  12.75
4      cali_ckn_m      cali_ckn    M  16.75
..            ...           ...  ...    ...
91  spinach_fet_m   spinach_fet    M  16.00
92  spinach_fet_l   spinach_fet    L  20.25
93   veggie_veg_s    veggie_veg    S  12.00
94   veggie_veg_m    veggie_veg    M  16.00
95   veggie_veg_l    veggie_veg    L  20.25

[96 rows x 4 columns]

In [24]:
pizzas.loc[2, "price"] = 17
pizzas

         pizza_id pizza_type_id size  price
0       bbq_ckn_s       bbq_ckn    S  12.75
1       bbq_ckn_m       bbq_ckn    M  16.00
2       bbq_ckn_l       bbq_ckn    L  17.00
3      cali_ckn_s      cali_ckn    S  12.75
4      cali_ckn_m      cali_ckn    M  16.75
..            ...           ...  ...    ...
91  spinach_fet_m   spinach_fet    M  16.00
92  spinach_fet_l   spinach_fet    L  20.25
93   veggie_veg_s    veggie_veg    S  12.00
94   veggie_veg_m    veggie_veg    M  16.00
95   veggie_veg_l    veggie_veg    L  20.25

[96 rows x 4 columns]

In [25]:
pizzas["price"].mean()

np.float64(16.39375)

In [26]:
pizzas["price"].mode()

0    20.75
Name: price, dtype: float64

In [27]:
pizzas.loc[:,"price"]

0     12.75
1     16.00
2     17.00
3     12.75
4     16.75
      ...
91    16.00
92    20.25
93    12.00
94    16.00
95    20.25
Name: price, Length: 96, dtype: float64

In [ ]:
pizzas.loc[[1,2],["pizza_id","price"]]  # select rows 1 and 2 and columns pizza_id and price

    pizza_id  price
1  bbq_ckn_m   16.0
2  bbq_ckn_l   17.0

In [33]:
pizzas.iloc[1,3]  # select row 1 and column price

np.float64(16.0)

In [34]:
pizzas.iloc[1,1]

'bbq_ckn'

In [38]:
pizza_drop = pizzas.drop("pizza_type_id",axis=1)

In [40]:
pizza_drop

         pizza_id size  price
0       bbq_ckn_s    S  12.75
1       bbq_ckn_m    M  16.00
2       bbq_ckn_l    L  17.00
3      cali_ckn_s    S  12.75
4      cali_ckn_m    M  16.75
..            ...  ...    ...
91  spinach_fet_m    M  16.00
92  spinach_fet_l    L  20.25
93   veggie_veg_s    S  12.00
94   veggie_veg_m    M  16.00
95   veggie_veg_l    L  20.25

[96 rows x 3 columns]

In [41]:
pizzas.isnull().sum()

pizza_id         0
pizza_type_id    0
size             0
price            0
dtype: int64