## CSV Write And Read

In [3]:
import pandas as pd

In [4]:
dic = {"A": [1, 2, 3,10,11], "B": [4, 5, 6,12,13], "C": [7, 8, 9,14,15]}

df = pd.DataFrame(dic)
df

    A   B   C
0   1   4   7
1   2   5   8
2   3   6   9
3  10  12  14
4  11  13  15

In [7]:
df.to_csv("text.csv", index=False)

In [8]:
var = pd.read_csv("text.csv")
var

    A   B   C
0   1   4   7
1   2   5   8
2   3   6   9
3  10  12  14
4  11  13  15

In [9]:
df.to_csv("test_1.csv",index=False,header=["num1","num2","num3"])

In [10]:
var1 = pd.read_csv("test_1.csv")
var1

   num1  num2  num3
0     1     4     7
1     2     5     8
2     3     6     9
3    10    12    14
4    11    13    15

In [13]:
customer = pd.read_csv("customers-10000.csv",nrows=15)
customer

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,EB54EF1154C3A78,Heather,Callahan,Mosley-David,Lake Jeffborough,Norway,043-797-5229,915.112.1727,urangel@espinoza-francis.net,2020-08-26,http://www.escobar.org/
1,2,10dAcafEBbA5FcA,Kristina,Ferrell,"Horn, Shepard and Watson",Aaronville,Andorra,932-062-1802,(209)172-7124x3651,xreese@hall-donovan.com,2020-04-27,https://tyler-pugh.info/
2,3,67DAB15Ebe4BE4a,Briana,Andersen,Irwin-Oneal,East Jordan,Nepal,8352752061,(567)135-1918,haleybraun@blevins-sexton.com,2022-03-22,https://www.mack-bell.net/
3,4,6d350C5E5eDB4EE,Patty,Ponce,Richardson Group,East Kristintown,Northern Mariana Islands,302.398.3833,196-189-7767x770,hohailey@anthony.com,2020-07-02,https://delacruz-freeman.org/
4,5,5820deAdCF23EFe,Kathleen,Mccormick,Carson-Burch,Andresmouth,Macao,001-184-153-9683x1497,552.051.2979x342,alvaradojesse@rangel-shields.com,2021-01-17,https://welch.info/
5,6,E1CDEaC63fDd5aA,Trevor,Lee,Maddox Group,Lake Madelineburgh,Senegal,+1-134-348-0265x9132,+1-313-882-4167,briangriffin@chang.org,2021-08-13,https://www.roberts.com/
6,7,3e1187fCcebC8d2,Mathew,Hoffman,"Bender, Pittman and Kidd",West Ralph,Uzbekistan,842.380.1168,(178)178-5447x32603,bauergerald@morrison.com,2020-04-09,http://www.holt.com/
7,8,47C5cEE243c9A7b,Glenn,Wiggins,Glenn-Harvey,Ambershire,Falkland Islands (Malvinas),245-207-5608x563,8806867785,changkellie@howell.com,2021-04-02,http://carlson.com/
8,9,cacaD68a5e4BF4b,Bruce,Payne,"Arroyo, Cain and Hudson",Barrettview,Zimbabwe,391.313.4649x42910,166.227.5055,mayerjerome@hurst-graham.net,2020-11-26,https://www.glenn-snow.com/
9,10,436b9c41cfb1fa3,Brendan,Franco,"Schaefer, Blair and Shaffer",New Rickey,Ukraine,001-315-224-3556,254-621-7128x7573,kentryan@stone-oneill.com,2021-06-29,http://ruiz.com/
10,11,9653ca648e2E414,Martin,Hawkins,Lopez Inc,Lake Bobton,Mauritania,001-402-567-1320,732-908-7945,danielbuckley@hatfield.info,2021-05-02,https://www.newman.com/
11,12,e586A2D67bcdB48,Sara,Shaffer,"Dudley, Coleman and Green",Orrland,Gambia,4229986278,001-028-824-7381x56737,gabrielaleach@rose.net,2021-04-07,https://www.hoffman-rubio.com/
12,13,c388ECa44FFe37c,Dave,Moran,Harrell-Donovan,South Elizabeth,Sweden,575.006.7250x9748,262-029-1096,cartermallory@chung.com,2020-02-28,https://hinton.info/
13,14,f8dddbf9CD6FF92,Glen,Hammond,"Schaefer, Chung and Lin",Pamelatown,Netherlands,001-887-543-3745x055,001-955-888-1987x09071,lweeks@hooper.org,2022-03-03,https://bush-huynh.org/
14,15,86Df56BFCc0a7CA,Catherine,Blackwell,"Mack, Garcia and Schaefer",Lake Seth,Dominican Republic,001-915-961-8896x5744,(310)185-3032x0974,calhounalisha@hardin.net,2021-03-30,https://barker-bishop.info/

In [14]:
customer["Customer Id"]

0     EB54EF1154C3A78
1     10dAcafEBbA5FcA
2     67DAB15Ebe4BE4a
3     6d350C5E5eDB4EE
4     5820deAdCF23EFe
5     E1CDEaC63fDd5aA
6     3e1187fCcebC8d2
7     47C5cEE243c9A7b
8     cacaD68a5e4BF4b
9     436b9c41cfb1fa3
10    9653ca648e2E414
11    e586A2D67bcdB48
12    c388ECa44FFe37c
13    f8dddbf9CD6FF92
14    86Df56BFCc0a7CA
Name: Customer Id, dtype: object

In [15]:
print(type(customer))

<class 'pandas.core.frame.DataFrame'>

In [22]:
customer = pd.read_csv("customers-10000.csv",nrows=5,usecols=["Email","City"])
customer

               City                             Email
0  Lake Jeffborough      urangel@espinoza-francis.net
1        Aaronville           xreese@hall-donovan.com
2       East Jordan     haleybraun@blevins-sexton.com
3  East Kristintown              hohailey@anthony.com
4       Andresmouth  alvaradojesse@rangel-shields.com

In [ ]:
customer = pd.read_csv("customers-10000.csv",nrows=5,usecols=[1,2,3])
customer
#nrows=5,usecols=[1,2,3] means it will read only 5 rows and columns 1,2,3

       Customer Id First Name  Last Name
0  EB54EF1154C3A78    Heather   Callahan
1  10dAcafEBbA5FcA   Kristina    Ferrell
2  67DAB15Ebe4BE4a     Briana   Andersen
3  6d350C5E5eDB4EE      Patty      Ponce
4  5820deAdCF23EFe   Kathleen  Mccormick

In [26]:
customer = pd.read_csv("customers-10000.csv",nrows=5,usecols=[1,2,3],header=None)
customer

                 1           2          3
0      Customer Id  First Name  Last Name
1  EB54EF1154C3A78     Heather   Callahan
2  10dAcafEBbA5FcA    Kristina    Ferrell
3  67DAB15Ebe4BE4a      Briana   Andersen
4  6d350C5E5eDB4EE       Patty      Ponce

In [27]:
customer = pd.read_csv("customers-10000.csv",nrows=5,usecols=[1,2,3],names=["Id","Name1","Name2"])
customer

                Id       Name1      Name2
0      Customer Id  First Name  Last Name
1  EB54EF1154C3A78     Heather   Callahan
2  10dAcafEBbA5FcA    Kristina    Ferrell
3  67DAB15Ebe4BE4a      Briana   Andersen
4  6d350C5E5eDB4EE       Patty      Ponce